{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"php: <?php … ?>"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/catalogo/app/views/layouts/default.ctp",
			"settings":
			{
				"buffer_size": 5807,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/catalogo/app/webroot/css/catalogo.home.css",
			"settings":
			{
				"buffer_size": 990,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/catalogo/app/webroot/css/catalogo.css",
			"settings":
			{
				"buffer_size": 2713,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/catalogo/app/views/pages/home.ctp",
			"settings":
			{
				"buffer_size": 3571,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/var/www/catalogo/app/views/elements/boxBuscadorAyuda.ctp",
		"/var/www/catalogo/app/controllers/titulos_controller.php"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/var/www/catalogo"
		]
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/catalogo/app/views/layouts/default.ctp",
					"settings":
					{
						"buffer_size": 5807,
						"regions":
						{
						},
						"selection":
						[
							[
								1986,
								1986
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 2304,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/catalogo/app/webroot/css/catalogo.home.css",
					"settings":
					{
						"buffer_size": 990,
						"regions":
						{
						},
						"selection":
						[
							[
								990,
								990
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/var/www/catalogo/app/webroot/css/catalogo.css",
					"settings":
					{
						"buffer_size": 2713,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 2352,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/var/www/catalogo/app/views/pages/home.ctp",
					"settings":
					{
						"buffer_size": 3571,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 624,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205,
	"status_bar_visible": true
}
