<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Estética Profesional</h2>
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de figuras</th>
          <th>Figuras formativas</th>
          <th>Perfiles de referencia</th>
          <th>Fecha de aprobación*</th>
        </tr>
      </thead>
	    <TR>
		    <TD rowspan="6">Estética Profesional</TD>
		    <TD>Peluquero/a</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Maquillador/a</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Especialización en Prostética</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Cosmetólogo/a</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Depilación, epilación y manicuría</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Micropigmentación</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	</table>
	<p>* Es la fecha de aprobación del marco de referencia correspondiente</p>
    </div>	
</div>
