<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de Figuras</th>
          <th>Figuras Formativas</th>
          <th>Perfiles de Referencia</th>
          <th>Fecha de Aprobacion</th>
        </tr>
      </thead>
	    <TR>
		    <TD rowspan="6">Estética Profesional</TD>
		    <TD>Peluquero/a</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Maquillador/a</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Especialización en Prostética</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Cosmetólogo/a</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Depilación, epilación y manicuría</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Micropigmentación</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	</TABLE>
    </div>	
</div>
