<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Madera y Mueble</h2>
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de figuras</th>
          <th>Figuras formativas</th>
          <th>Perfiles de referencia</th>
          <th>Fecha de aprobacion</th>
        </tr>
      </thead>
	    <TR>
		<TD rowspan="2">Primera Transformación</TD>
		<TD>Auxiliar de Aserradero</TD>
		<TD>Auxiliar de Aserradero</TD>
		<TD>27-05-10</TD>
	    </TR>
	    <TR>
		<TD>Operador de Máquina Principal de Aserradero</TD>
		<TD>Operador de Máquina Principal de Aserradero</TD>
		<TD>6-12-10</TD>
	    </TR>
	    <TR>
		<TD rowspan="4">Segunda Transformación</TD>
		<TD>Operador de Moldurera</TD>
		<TD>Operador de Moldurera</TD>
		<TD>6-12-10</TD>
	    </TR>
	    <TR>
		<TD>Operador de Secado y Tratamiento Térmico de la Madera</TD>
		<TD>Operador de Secado y Tratamiento Térmico de la Madera</TD>
		<TD>27-05-10</TD>
	    </TR>
       	    <TR>
		<TD>Operador de Protección y Preservación de la Madera</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
  	    <TR>
		<TD>Operador de Máquinas de Remanufactura de la madera</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD rowspan="7">Tercera Transformación</TD>
		<TD>Carpintero de Banco</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD>Carpintero de Obra</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD>Operador de Sala de Afilado (pertinente también a la primera y segunda transformación)</TD>
		<TD>Operador de Sala de Afilado</TD>
		<TD>6-12-10</TD>
	    </TR>
	    <TR>
		<TD>Operador de Máquinas y Herramientas para manufacturas en madera</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD>Operador de Tratamiento de Superficies</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD>Tapicero de Muebles</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD>Auxiliar de Carpintero de Banco</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	</TABLE>
    </div>	
</div>
