<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Construcción</h2>
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de figuras</th>
          <th>Figuras formativas</th>
          <th>Perfiles de referencia</th>
          <th>Fecha de aprobación*</th>
        </tr>
      </thead>
		<TR>
			<TD ROWSPAN=9><FONT>Construcciones</FONT></TD>
			<TD><FONT>Maestro Mayor de Obras (res. 15/07)</FONT></TD>
			<TD><FONT><BR></FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Armador y montador de andamios</FONT></TD>
			<TD><FONT><BR></FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Auxiliar en construcciones</FONT></TD>
			<TD><FONT>Auxiliar general</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Albañil</FONT></TD>
			<TD><FONT>Albañil en construcciones tradicionales</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Techista de cubiertas de faldones inclinados </FONT></TD>
			<TD><FONT>Techista de cubiertas de faldones inclinados </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Armador de hierros para hormigón armado</FONT></TD>
			<TD><FONT>Armador de hierros para estructuras de hormigón armado<BR>Carpintero de hormigón armado</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Carpintero para hormigón armado</FONT></TD>
			<TD><FONT><BR></FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Colocador de revestimientos con base húmeda </FONT></TD>
			<TD><FONT>Colocador de revestimientos con base húmeda </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Yesero </FONT></TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD ROWSPAN=5><FONT>Construcciones Industrializadas</FONT></TD>
			<TD><FONT>Auxiliar en construcciones industrializadas de estructura independiente </FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Auxiliar en construcciones industrializadas livianas de paneles portantes</FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Armador y Montador de componentes metálicos livianos</FONT></TD>
			<TD><FONT>Montador de sistemas de construcciones industrializadas</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Armador y Montador de componentes livianos de madera</FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Armador y Montador de de paneles portantes</FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD ROWSPAN=4><FONT>Terminaciones decorativas y funcionales</FONT></TD>
			<TD><FONT>Carpintero de obra fina </FONT></TD>
			<TD><FONT>Carpinteria de obra fina </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Colocador de revestimientos decorativos </FONT></TD>
			<TD><FONT>Colocador de revestimientos decorativos </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Armador y Montador de tabiques y cielorrasos con placas de roca de yeso</FONT></TD>
			<TD><FONT>Arm. y Mont. de tabiques y cielorrasos con placas de yeso de roca </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Pintor de obra</FONT></TD>
			<TD><FONT>Pintor de obra</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD ROWSPAN=8><FONT>Instalaciones Sanitarias y de Gas</FONT></TD>
			<TD><FONT>Auxiliar en instalaciones sanitarias y de gas domiciliarias</FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Instalador sanitarista domiciliario</FONT></TD>
			<TD><FONT>Instalador sanitarista domiciliario</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT> </FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Montador de Instalaciones de Gas</FONT></TD>
			<TD><FONT>Instalador gasista domiciliario</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Gasista domiciliario (Gasista de 3°)</FONT></TD>
			<TD><FONT> <BR> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Gasista de unidades unifuncionales (Gasista de 2°)</FONT></TD>
			<TD><FONT><BR></FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Auxiliar de Redes de Gas</FONT></TD>
			<TD><FONT> <BR> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Montador de redes de gas </FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD ROWSPAN=4><FONT>Instalaciones de Energía Eléctrica de consumo en inmuebles</FONT></TD>
			<TD><FONT>Auxiliar en instalaciones eléctricas domiciliarias </FONT></TD>
			<TD><FONT>Instalador electricista domiciliario</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Instalador electricista domiciliario</FONT></TD>
			<TD><B><FONT> </FONT></B></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Electricista Domiciliario </FONT></TD>
			<TD><FONT>Instalador eléctrico de planta </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Instalador electricista de planta </FONT></TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD ROWSPAN=5><FONT>Figuras a estudiar c/otros sectores de actividad</FONT></TD>
			<TD><FONT>Soldador de obra</FONT></TD>
			<TD><FONT>Soldador por arco con electrodo revestido</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Operador de Excavaciones (a definir Familia)</FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Operador de Demoliciones (a definir Familia)</FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT> </FONT></TD>
			<TD><FONT>Operador vial de máquinas pesadas</FONT></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD><FONT>Zinguero </FONT></TD>
			<TD><FONT> </FONT></TD>
			<TD><BR></TD>
		</TR>
	</table>
	<p>* Es la fecha de aprobación del foro correspondiente</p>
    </div>	
</div>
