<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Metalmecánica</h2>
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de figuras</th>
          <th>Figuras formativas</th>
          <th>Perfiles de referencia</th>
          <th>Fecha de aprobación*</th>
        </tr>
      </thead>
    <tr>
      <td rowspan="2">Proyecto de componentes metal mecánicos</td>
      <td>Diseñador de Matrices</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Técnico Mecánico</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="6">Procesamiento Metalmecánico por arranque de
      viruta</td>
      <td>Tornero</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Fresador</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Rectificador</td>
      <td>Rectificador</td>
      <td>15-12-09</td>
    </tr>
    <tr>
      <td>Operador de máquinas comandadas a CNC para el arranque
      de viruta</td>
      <td>Operador de máquinas comandadas a CNC para el arranque
      de viruta</td>
      <td>17-05-10</td>
    </tr>
    <tr>
      <td>Programador de máquinas comandadas a CNC para el
      arranque de viruta</td>
      <td>Programador de máquinas comandadas a CNC para el
      arranque de viruta</td>
      <td>17-05-10</td>
    </tr>
    <tr>
      <td>Operador de Matricería</td>
      <td>Operador de Matricería</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td rowspan="6">Procesamiento Metalmecánico por
      conformado</td>
      <td>Herrero</td>
      <td>Herrero</td>
      <td>15-12-09</td>
    </tr>
    <tr>
      <td>Carpintero metálico</td>
      <td>Carpintero Metálico y de PVC</td>
      <td>17-05-10</td>
    </tr>
    <tr>
      <td>Zinguero</td>
      <td>Zinguero</td>
      <td>17-05-10</td>
    </tr>
    <tr>
      <td>Plegador</td>
      <td>Plegador</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td>Operador de máquinas comandadas a CNC para el conformado
      de materiales</td>
      <td>Operador de Máquinas Comandadas a CNC para el Conformado
      de Materiales</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td>Programador de máquinas comandadas a CNC para el
      conformado de materiales</td>
      <td>Programador de Máquinas Comandadas a CNC para el
      Conformado de Materiales</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td rowspan="3">Análisis de procesos y productos
      metalmecánicos</td>
      <td>Operador de Máquinas e Instrumentos de Medición</td>
      <td>Operador de Máquinas e Instrumentos de Medición</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td>Laboratorista</td>
      <td>Laboratorista</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td>Auxiliar de Laboratorio</td>
      <td>Auxiliar de Laboratorio</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td>Proyecto de componentes metalúrgicos</td>
      <td>Técnico Metalúrgico</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="5">Procesamiento metalúrgico</td>
      <td>Modelista</td>
      <td>Modelista</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td>Operador de Hornos Cubilote</td>
      <td>Operador de Hornos Cubilote</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td>Operador de Hornos por Inducción para la Fusión de
      Metales</td>
      <td>Operador de Hornos por Inducción para la Fusión de
      Metales</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td>Moldeador</td>
      <td>Moldeador</td>
      <td>19-04-11</td>
    </tr>
    <tr>
      <td>Operador de Hornos para Tratamientos Térmicos</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Soldadura</td>
      <td>Soldador básico</td>
      <td>Soldador básico</td>
      <td>15-12-09</td>
    </tr>
    <tr>
      <td>Soldador</td>
      <td>Soldador</td>
      <td>15-12-09</td>
    </tr>
  </table>
  <p>* Es la fecha de aprobación del foro correspondiente</p>
  </div>
</div>
