<div id="boxDepurador" class="acl-editores acl-administradores acl-desarrolladores" style="display: none">
    <h1 id="boxDepurador" class="menu_head">Depurador</h1>
    <ul class="menu_body">
        <li><? echo $html->link("Depurar Estructuras","/depuradorPlanes/listado") ?></li>
        <li><? echo $html->link("Depurar Sectores","/depuradores/sectores_por_sectores") ?></li>
        <li><? echo $html->link("Depurar Orientaciones","/depuradores/depurar_orientacion") ?></li>
        <li><? echo $html->link("Depurar Títulos de Referencia","/depuradores/depurar_titulos") ?></li>
        
        <li><? echo $html->link("Depurar Tipo Instits","/depuradores/clases_y_etp") ?></li>
        
        <li><? echo $html->link("Listado de similares","/depuradores/depurar_similares") ?></li>
    </ul>
</div>