<?php
echo $html->css('element_sectec_trayectos','stylesheet', array('media'=>'screen'));
?>

<div class="estructura-plan">

    <div class="edad-teorica">
        <h1>Año de Escolaridad</h1>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
        <span>13</span>
        <span>14</span>
    </div>

    <div class="clear"></div>

    <div class="mover-0">
        <div class="etapa ciclo-basico">
            <h2>Ciclo Básico</h2>
            <div class="etapa-anios">
                <span>1°</span>
                <span>2°</span>
                <span>3°</span>
            </div>
        </div>

        <div class="etapa  ciclo-superior">
            <h2>Ciclo Superior</h2>
            <div class="etapa-anios">
                <span>1°</span>
                <span>2°</span>
                <span>3°</span>
                <span>4°</span>
            </div>
        </div>

        <div class="datos-anios">
            <div class="anio-ciclo-dato izquierda-1">2009</div>
            <div class="anio-ciclo">
                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">128</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">128</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">128</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">128</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">128</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">128</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">128</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>
            </div>


            <div class="anio-ciclo-dato izquierda-1">2008</div>
            <div class="anio-ciclo">
                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">75</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">75</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">75</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">75</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">75</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">75</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>

                <span>
                    <span class="anio-dato anio-matricula" title="Matrícula">75</span>
                    <span class="anio-dato anio-matricula" title="Matrícula" style="font-size: 6pt !important;">Matrícula</span>
                    <span class="anio-dato anio-seccion" title="Secciones">122</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller">12</span>
                    <span class="anio-dato anio-seccion" title="Secciones" style="font-size: 6pt">Sección</span>
                    <span class="anio-dato anio-hstaller" title="Hs. Taller" style="font-size: 6pt">Hs T.</span>
                </span>
            </div>

        </div>
    </div>
</div>

