<h1 class="grid_12">Documentaci&oacute;n</h1>

<div id="menu1" class="grid_3">
    <div class="boxblanca">
        
        <p><a href="introduccion">Introducci&oacute;n</a></p>
        <h4>Informaci&oacute;n sectorial</h4>
        <ul>
            <li><a href="familias">Familias profesionales</a></li>
            <li><a href="foros">Foros sectoriales</a></li>
            <li><a href="entidades">Entidades participantes</a></li>
        </ul>

        <p><a href="homologacion">Procesos de homologaci&oacute;n</a><br />
          </p>
        <p><a href="marcos">Marcos de referencia</a></p>
        <h4><br />
        Niveles y Modalidades</h4>
        <ul>
           <li><a href="mediaysuperior">Educaci&oacute;n T&eacute;cnica de Nivel Medio y Superior</a></li>
           <li><a href="fp">Formaci&oacute;n Profesional</a></li>
        </ul>
        <p><a href="normativa">Normativa de referencia</a></p>
    </div>
</div>

