<!--[if IE 5]>

<h2 style="color: red">¡¡ ATENCIÓN !! La versión del Internet Explorer no es compatible con ésta web</h2>

<p style="border: red solid 1px; padding: 5px">
Estas usando una versión vieja del Internet Explorer y no te permitirá visualizar y utilizar normalmente ésta página.
El Departamento de Sistemas recomienda usar Firefox para lograr una navegación más rápida y segura.<br />
<a href="http://download.mozilla.org/?product=firefox-3.0.8&os=win&lang=es-ES">Descargar Firefox</a><br /><br />

Requerimientos mínimos para utilizar el <b>Sistema Gestión de Registro</b>:<br />
-: Internet Explorer 6 o superior<br />
-: Mozilla Firefox 2.0 o superior

</p>
<![endif]--> 



<h1>Bienvenido al RFIETP</h1>

<br />

<h2>Nueva Versión <?php echo Configure::read('regetpVersion');?></h2>

<p>
Desde su puesta en funcionamiento en junio de 2009 el sistema RFIETP se encuentra
en permanente actualización y mejoramiento, tanto del contenido de información de
la base de datos como de la aplicación que permite su gestión. En esa línea de
trabajo a partir del 14 de septiembre de 2011 se ha instalado la versión <?php echo Configure::read('regetpVersion');?> del
sistema.
</p>
    <ul>
        <!--<li>Se publicaron los Planes de Mejora del primer semestre de 2011.</li>-->
        <li>Se optimizaron los buscadores.</li>
        <li>Se completó información de los referentes de cada provincia. Se lo puede ver en <i>Información Jurisdiccional</i></li>
        <li>Se retocaron cuestiones estéticas en el diseño de diferentes secciones.</li>
        <li>Se ha creado el rol de usuario "Ministro".</li>
        <li>Se agregó un mensaje de advertencia en vista de institución cuando la misma posée información de oferta desactualizada.</li>
    </ul>

<br />
<p>
Un listado completo de las modificaciones realizadas en esta última versión, puede encontrarlas haciendo click
<? echo $html->link('aquí','/pages/detalle_v1_2')?>.
</p>

<br/>
<hr/>
<br/>

<p>
Para realizar consultas sobre el funcionamiento del programa ó para 
notificar problemas técnicos: Int. 2010
</p>
<p>
Para realizar consultas sobre los contenidos de información del Registro 
de Instituciones: Int. 4032/4033.
</p>
<p>
Unidad de Información: Of. 311.
</p>