<br />

<?php echo $this->element('menu_docs')?>

<div class="grid_9 boxblanca">	
    <h1>Familias profesionales</h1>
	  <p>&nbsp;</p>
	  <p>Presentaci&oacute;n [Pablo] </p>
	  <p>&nbsp;</p>
	  <h4>Listado de familias  </h4>
	  <p>&nbsp;</p>
	  <p>Listado de familias aprobadas, ver. Evaluar relaci&oacute;n con marcos de referencia. [Pablo] </p>
	  <p>&nbsp;</p>
	  <h4>M&aacute;s informaci&oacute;n</h4>
	  <ul>
	    <li>Normativa que aprueba familias profesionales [Pablo, a aprobar en breve]</li>
      </ul>
	  <p>&nbsp;</p>
</div>

