
<?php echo $this->element('menu_docs')?>

<div class="grid_9">
    <div class="boxblanca boxdocs">
        
    
<h2>Metodología de trabajo para los foros</h2>
<h3>Participantes</h3>
Se reconoce en la convocatoria a los foros dos tipos de participación:<br>
&nbsp;&nbsp; -&nbsp;&nbsp; La participación Institucional, que es la de
quienes aportan insumos para el trabajo y<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a su vez son responsables de
convalidar lo acordado como representantes del sector<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; empresarial-gremial y Estado. Los
participantes de este grupo son los que<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; convalidan los documentos finales
que se generan.<br>
&nbsp;&nbsp; -&nbsp;&nbsp; La participación que, a título personal,
hacen personas destacadas por su<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conocimiento y experiencia en
relación a temáticas de cada uno de los sectores.<br>
<h3>Objetivos</h3>
&nbsp;&nbsp; -&nbsp;&nbsp; Identificar las características
fundamentales de la situación actual del sector y<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; elaborar una prospectiva al
respecto.<br>
&nbsp;&nbsp; -&nbsp;&nbsp; Identificar los Perfiles Profesionales, a
fin de reconstruir la cadena de incorporación<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de valor de cada sector productivo
de modo exhaustivo.<br>
&nbsp;&nbsp; -&nbsp;&nbsp; Elaborar un documento que convalide lo
trabajado en cada foro, para ser elevado a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; las autoridades correspondientes.<br>
<h3>Productos Esperados</h3>
&nbsp;&nbsp; -&nbsp;&nbsp; Documento validado sobre el análisis
sectorial (situación actual y prospectiva) de<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cada uno de los sectores
productivos.<br>
&nbsp;&nbsp; -&nbsp;&nbsp; Validación de los perfiles profesionales
analizados y desarrollados de cada uno de<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; los sectores trabajados.<br>
&nbsp;&nbsp; -&nbsp;&nbsp; Acuerdo sobre el documento que se elevará al
CoNETyP<br>
<h3>Cronograma tentativo</h3>
Los foros se reúnen 6 veces durante un semestre y de ser necesario se
agregan<br>
encuentros.<br>
&nbsp;&nbsp; -&nbsp;&nbsp; 1a&nbsp;&nbsp; Encuentro:&nbsp;&nbsp;&nbsp;
Conformación&nbsp;&nbsp;&nbsp;&nbsp; del&nbsp; Foro,&nbsp;&nbsp;&nbsp;
presentación&nbsp;&nbsp; de&nbsp; los&nbsp; participantes,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; establecimiento de la metodología
de trabajo, identificación de actores que no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; estuvieran presentes y que fuera
necesario invitar.<br>
&nbsp;&nbsp; -&nbsp;&nbsp; 2a Encuentro: Análisis de los estudios
sectoriales, que presentarán los técnicos.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sugerencias y propuestas.<br>
&nbsp;&nbsp; -&nbsp;&nbsp; 3a Encuentro: presentación del listado de
los perfiles existentes, si correspondiere y<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; análisis de&nbsp;&nbsp;&nbsp;
aquellos que no han sido trabajado hasta el momento. Documento 1 elaborado por los técnicos y
presentado al foro para su acuerdo. Validación del documento sobre análisis
sectorial.<br>
&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; 4a- Se continúa el trabajo sobre
perfiles.<br>
&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; 5a y 6a Proceso de validación y
elaboración del documento respaldatorio.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si fuese necesario se
realizan más encuentros en caso de que el trabajo lo amerite.<br>
<h3>Metodología:</h3>
Para cada Foro se establece una agenda que debe contener:<br>
&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Fecha<br>
&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Horario<br>
&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Lugar<br>
&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Objetivos de la convocatoria<br>
&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Nómina de participantes convocados.<br>
&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Documentos a presentar.<br>
Son convocados con el pertinente tiempo para garantizar la
participación de todos.<br>
En cada uno de ellos hay un Secretario que elabora un acta que al
finalizar el encuentro<br>
firman los participantes.<br>
Para los temas a tratar en cada Foro existen grupos de apoyo técnico
que elaboran insumos<br>
para la discusión.<br>
<br>



</div></div>