<br />

<?php echo $this->element('menu_docs')?>


<div class="grid_9 boxblanca">	
    <h1>Procesos de homologaci&oacute;n </h1>
      <p>&nbsp;</p>
      <p>Presentaci&oacute;n [Resumen del proceso, objetivo,  caracter&iacute;sticas, plazos, prioridades de homologaci&oacute;n, etc.]</p>
      <p>&nbsp;</p>
      <h4>Referencia  normativa</h4>
      <ul>
        <li>Proceso de Homologaci&oacute;n y Marcos de Referencia de T&iacute;tulos y       Certificaciones de Educaci&oacute;n T&eacute;cnico Profesional. Res. C.F.C.y E. N&deg; 261/06.</li>
        <li>Lineamientos y criterios para la inclusi&oacute;n de t&iacute;tulos t&eacute;cnicos de       nivel secundario y de nivel superior y de certificados de formaci&oacute;n       profesional en el proceso de homologaci&oacute;n. Res. N&deg; 91/09 anexos I y II.</li>
      </ul>
      <p>&nbsp;</p>

          
</div>
