<br />

<?php echo $this->element('menu_docs')?>

<div class="grid_9">
    <div class="boxblanca boxdocs">
        <h1>Normativa de referencia</h1>	 
          Las normativas pueden ser obtenidas de: <?php echo $html->link('http://www.me.gov.ar/consejo/resoluciones/cf_resoluciones.html') ?>.

        <span style="color:red">Agregar Ley de Educación Nacional (Ley Nº 26206) ?</span>

        <ol>    
            <li>Acerca del Proceso de homologación de títulos y certiticados de ETP. Res. CFCyE Nro. 261/06.</li>
            <li>Acerca de los Marcos de referencia que operan en el proceso de homologación de ETP. Educación Técnica en los niveles secundario y superior: resoluciones del CFE Nros. 15/07, 77/09, 78/09, 107/10; Formación profesional: resoluciones del CFE Nros. 25/07, 36/07, 48/08, y 108/10.</li>
            <li>Acerca de los Títulos y Certificados que deben ser homologados en el orden nacional, y plazos establecidos: Res. CFE Nro. 91/09.</li>
            <li>Acerca de las características de los Títulos y Certificados de ETP: Res. CFE Nro. 13/07.</li>
            <li>Acerca de los Lineamientos y Criterios para la Organización Institucional y Curricular de la Educación Técnico Profesional correspondiente a la Educación Secundaria y la Educación Superior: Res. CFE Nro. 47/08.</li>
            <li>Acerca de los Lineamientos y Criterios para la Organización Institucional y Curricular de la Educación Técnico Profesional correspondiente a la Formación Profesional: Res. CFE Nro. 115/10.</li>
            <li>Acerca de la acreditación de instituciones que dictan carreras de salud. Res. CFE Nro. 35/07.</li>
        </ol>
    </div>
</div>
