
<h1>información de fondo</h1>
<!-- Listado de links que me envian a distintos documentos de informacion -->
<ul>
	<li><?= $html->link('Planilla Trimestral','planilla_trimestral'); ?></li>
	<cite>Descarga de una documento excel donde se detalla información trimestral</cite>
	
	<li><?= $html->link('Lineas de Acción','planilla_lineas_accion'); ?></li>
	<cite>Descarga de un documento excel donde se detalla el fondo asignado por linea de acción</cite>
	
	<br />
	<li><?= $html->link('EXCEL','descargador_excel'); ?></li>
	<cite>Descarga de un documento excel donde se detalla el fondo asignado por linea de acción</cite>
	
</ul>