<!--[if IE 5]>

<h2 style="color: red">¡¡ ATENCIÓN !! La versión del Internet Explorer no es compatible con ésta web</h2>

<p style="border: red solid 1px; padding: 5px">
Estas usando una versión vieja del Internet Explorer y no te permitirá visualizar y utilizar normalmente ésta página.
El Departamento de Sistemas recomienda usar Firefox para lograr una navegación más rápida y segura.<br />
<a href="http://download.mozilla.org/?product=firefox-3.0.8&os=win&lang=es-ES">Descargar Firefox</a><br /><br />

Requerimientos mínimos para utilizar el <b>Sistema Gestión de Registro</b>:<br />
-: Internet Explorer 6 o superior<br />
-: Mozilla Firefox 2.0 o superior

</p>
<![endif]--> 



<h1>Bienvenido al RFIETP</h1>

<br />

<h2>¡Nueva Versión 1.6.1!</h2>

<p>
Desde su puesta en funcionamiento en junio de 2009 el sistema RFIETP se encuentra
en permanente actualización y mejoramiento, tanto del contenido de información de
la base de datos como de la aplicación que permite su gestión. En esa línea de
trabajo a partir del 27 de Septiembre del 2010 se ha instalado la versión <?php echo Configure::read('regetpVersion');?> del
sistema.
</p>
<p>
La nueva versión presenta varias mejoras, entre las que se destacan:
</p>
<ul>
    <li>Se han desarrollado módulos que permiten la validación y depuración de la información disponible sobre estructura y trayectos formativos de la oferta secundaria técnica (EGB3 - Polimodal, Ciclo básico - Ciclo Superior, Primer Ciclo - Segundo Ciclo, etc.). Utilizando estas herramientas la Unidad de Información se encuentra realizando un trabajo de reordenamiento de datos que permitirá disponer de información consistente sobre trayectos formativos y vincular cada sección o división con la edad teórica y el año de escolaridad de los alumnos.</li>
    <li>Se ha agregado un formulario para que los usuarios puedan hacer sugerencias y solicitar mejoras de la aplicación.</li>
    <li>Se ha publicado la información correspondiente a los Planes de Mejora aprobados durante el primer semestre de 2010.</li>
</ul>
<br/>
<br/>
<p>
Un listado completo de las modificaciones realizadas en esta última versión, puede encontrarlas haciendo click
<? echo $html->link('aquí','/pages/detalle_v1_2')?>.
</p>

<br/>
<hr/>
<br/>

<p>
Para realizar consultas sobre el funcionamiento del programa ó para 
notificar problemas técnicos: Int. 2010
</p>
<p>
Para realizar consultas sobre los contenidos de información del Registro 
de Instituciones: Int. 4032/4033.
</p>
<p>
Unidad de Información: Of. 311.
</p>