<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Agropecuaria</h2>
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de figuras</th>
          <th>Figuras formativas</th>
          <th>Perfiles de referencia</th>
          <th>Fecha de aprobación*</th>
        </tr>
      </thead>
		<TR>
			<TD ROWSPAN=3>HORTÍCOLA<BR></TD>
			<TD>Horticultor</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Asistente en Producción Hortícola</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Operario Hortícola</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD ROWSPAN=5>FORESTAL<BR></TD>
			<TD>Operario Forestal</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Auxiliar en Producción y Manejo Forestal</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Operador de Motosierras</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Operador de Máquinas autopropulsadas para el aprovechamiento Forestal</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Operario de Vivero forestal </TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD ROWSPAN=3>FRUTICOLA</TD>
			<TD>Fruticultor</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Asistente en Producción Frutícola</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Operario Frutícola</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD ROWSPAN=4>FLORÍCOLA<BR>(Flores de Corte y Producción de Plantas Ornamentales)</TD>
			<TD>Floricultor</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Operario en Producción de Flores de Corte </TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Viverista</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Operario de Vivero</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
	</table>
	<p>* Es la fecha de aprobación del marco de referencia correspondiente</p>
    </div>	
</div>
