<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Energía Eléctrica</h2>
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de figuras</th>
          <th>Figuras formativas</th>
          <th>Perfiles de referencia</th>
          <th>Fecha de aprobación*</th>
        </tr>
      </thead>
	    <TR>
		    <TD rowspan="8">Desarrollo, Supervisión y Gestión de Proyectos Eléctricos</TD>
		    <TD>Técnico Superior en Automatización y Robótica</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Técnico Superior en Control Eléctrico y Accionamientos</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Técnico Superior en Certificación de Productos</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Técnico Superior en Energía</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Técnico Electricista</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Técnico Electromecánico</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Técnico en Electrónica</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Técnico en Energías Renovables</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD rowspan="4">Generación, transporte y distribución</TD>
		    <TD>Electricista de Centrales de generación de E.E.</TD>
		    <TD>Electricista de Centrales de Generación de Energía Eléctrica</TD>
		    <TD>20-12-10</TD>
	    </TR>
	    <TR>
		    <TD>Electricista de redes de alta tensión.</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Electricista de redes de distribución de media y baja tensión.</TD>
		    <TD>Electricista de Redes de MT y BT</TD>
		    <TD>3-08-10</TD>
	    </TR>
	    <TR>
		    <TD>Auxiliar Electricista de Redes de MT y BT</TD>
		    <TD>Auxiliar Electricista de Redes de MT y BT</TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD rowspan="9">Utilización de Energía Eléctrica</TD>
		    <TD>Electricista Industrial</TD>
		    <TD>Electricista Industrial</TD>
		    <TD>3-08-10</TD>
	    </TR>
	    <TR>
		    <TD>Auxiliar Electricista Industrial</TD>
		    <TD>Auxiliar Electricista Industrial</TD>
		    <TD>3-08-10</TD>
	    </TR>
	    <TR>
		    <TD>Electricista de Inmuebles</TD>
		    <TD>Electricista en Inmuebles</TD>
		    <TD>3-08-10</TD>
	    </TR>
	    <TR>
		    <TD>Instalador de Sistemas Eléctricos de Energía Renovable</TD>
		    <TD>Instalador de Sistemas Eléctricos de Energías Renovables</TD>
		    <TD>20-12-10</TD>
	    </TR>
	    <TR>
		    <TD>Instalador de Sistemas de Energía Ininterrumpida</TD>
		    <TD>Instalador de Sistemas de Energía Ininterrumpida</TD>
		    <TD>20-12-10</TD>
	    </TR>
	    <TR>
		    <TD>Operador de sistemas de acumulación de E.E.</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Instalador de Sistemas de Iluminación Interior</TD>
		    <TD>Instalador de Sistemas de Iluminación Interior</TD>
		    <TD>20-12-10</TD>
	    </TR>
	    <TR>
		    <TD>Instalador de Sistemas de MBT</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Montador Tablerista en Sistemas de Potencia</TD>
		    <TD>Montador Tablerista en Sistemas de Potencia</TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD rowspan="5">Reparación y mantenimiento de máquinas y equipos eléctricos -electrónicos.</TD>
		    <TD>Reparador de Máquinas eléctricas de baja potencia</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Bobinador de Máquinas eléctricas de potencia</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Reparador de Equipos de Refrigeración</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Reparador de Equipos de Climatización</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Reparador de electrodomésticos</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD rowspan="9">Industria de Productos Eléctricos</TD>
		    <TD>Montador de pequeños electrodomésticos</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Montador de pequeños electrodomésticos con** Especialización en elementos caloríficos</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Montador de pequeños electrodomésticos con** Especialización en elementos motorizados.</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Montador de grandes electrodomésticos</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Montador de grandes electrodomésticos con** Especialización en refrigeración</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Montador de grandes electrodomésticos con** Especialización en elementos caloríficos</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Montador de grandes electrodomésticos con** Especialización en máquinas de lavar</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Montador de materiales eléctricos</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	    <TR>
		    <TD>Montador de artefactosde iluminación</TD>
		    <TD></TD>
		    <TD></TD>
	    </TR>
	</table>
	<p>* Es la fecha de aprobación del marco de referencia correspondiente</p>
    </div>	
</div>
