<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Hotelería y Gastronomía</h2>
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de figuras</th>
          <th>Figuras formativas</th>
          <th>Perfiles de referencia</th>
          <th>Fecha de aprobación*</th>
        </tr>
      </thead>
    <TR>
      <TD ROWSPAN=9>Gastronomía</TD>
      <TD><FONT>Mozo </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Bartender </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Sommelier </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Especialista en Sommellerie </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Cocinero </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Pastelero </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Panadero </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Gastronómico profesional </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Organizador de operaciones gastronómicas</FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD ROWSPAN=6>Hotelería</TD>
      <TD><FONT>Mucama </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Recepcionista </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Ama de llaves </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Organizador de operaciones hoteleras </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Organizador de eventos </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><FONT>Reservas </FONT></TD>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
  </table>
  <p>* Es la fecha de aprobación del foro correspondiente</p>
    </div>  
</div>
