<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Informática</h2>
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de figuras</th>
          <th>Figuras formativas</th>
          <th>Perfiles de referencia</th>
          <th>Fecha de aprobacion</th>
        </tr>
      </thead>
	    <TR>
		<TD rowspan="1">Orientación a lo Funcional</TD>
		<TD>Administrador de Recursos de Tecnologías de la Información / Integrador / Analista de Sistemas</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD rowspan="3">Orientación al desarrollo de software</TD>
		<TD>Programador</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD>Técnico en Programación de Computadoras</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
       	    <TR>
		<TD>Desarrollador de software</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD rowspan="2">Orientado a la Tecnología y equipamiento</TD>
		<TD>Técnico en Informática Profesional y Personal</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	    <TR>
		<TD>Técnico Superior en Soporte de Infraestructura de Tecnología de la Información</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
       	    <TR>
		<TD rowspan="1">Capacitación de usuarios</TD>
		<TD>Operador de Informática para Administración y Gestión</TD>
		<TD></TD>
		<TD></TD>
	    </TR>
	</TABLE>
    </div>	
</div>
