<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de Figuras</th>
          <th>Figuras Formativas</th>
          <th>Perfiles de Referencia</th>
          <th>Fecha de Aprobacion</th>
        </tr>
      </thead>
      <tr>
        <td rowspan="5">Mantenimiento y reparación de
        automotores</td>
        <td>Técnico superior en automotores</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Técnico en automotores</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mecánico electrónico de automotores</td>
        <td>Mecánico Electrónico de Automotores</td>
        <td>17-12-09</td>
      </tr>
      <tr>
        <td>Auxiliar de Mecánico de Motos</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mecánico de motos</td>
        <td>Mecánico de motos</td>
        <td>25-08-10</td>
      </tr>
      <tr>
        <td rowspan="7">Mantenimiento y reparación de motores de
        combustión interna</td>
        <td>Mecánico de motores de combustión interna</td>
        <td>Mecánico de Motores de Combustión Interna</td>
        <td>4-05-11</td>
      </tr>
      <tr>
        <td>Mecánico de sistemas de encendido y
        alimentación</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mecánico de sistemas de inyección diesel</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mecánico instalador de equipos GNC</td>
        <td><span class="c3">Mecánico instalador de equipos de
        GNC</span></td>
        <td>25-08-10</td>
      </tr>
      <tr>
        <td>Auxiliar mecánico de motores nafteros</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Auxiliar mecánico de motores diesel</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Rectificador de motores</td>
        <td>Rectificador de motores de combustión interna</td>
        <td>25-08-10</td>
      </tr>
      <tr>
        <td>Mantenimiento y reparación de sistemas de
        transmisión</td>
        <td>Mecánico de transmisiones</td>
        <td>Mecánico de Transmisiones</td>
        <td>4-05-11</td>
      </tr>
      <tr>
        <td rowspan="2">Mantenimiento y reparación de sistemas de
        suspensión y dirección</td>
        <td>Mecánico de sistemas de suspensión y
        dirección</td>
        <td>Mecánico de Sistemas de Suspensión y Dirección
        del Automotor</td>
        <td>4-05-11</td>
      </tr>
      <tr>
        <td>Gomero balanceador.</td>
        <td>Gomero balanceador</td>
        <td>25-08-10</td>
      </tr>
      <tr>
        <td>Mantenimiento y reparación de sistemas de frenos</td>
        <td>Mecánico de sistemas de frenos.</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mantenimiento y reparación de sistemas
        eléctricos</td>
        <td>Electricista de automotores</td>
        <td>Electricista de Automotores</td>
        <td>17-12-09</td>
      </tr>
      <tr>
        <td rowspan="4">Mantenimiento y reparación en sistemas de
        seguridad y confort</td>
        <td>Mecánico en sistemas de climatización</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="c21">Instalador de sistemas</span> de
        alarmas y audio</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Instalador de sistemas de seguridad. de
        automotores</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Cerrajero de automotores</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="4">Mantenimiento y reparación de
        carrocerá­a</td>
        <td>Chapista</td>
        <td>Chapista de Automotores</td>
        <td>17-12-09</td>
      </tr>
      <tr>
        <td>Pintor de automotores</td>
        <td>Pintor de automotores</td>
        <td>25-08-10</td>
      </tr>
      <tr>
        <td>Tapicero de automotores</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Instalador de cristales de automotores</td>
        <td></td>
        <td></td>
      </tr>
    </table>
    </div>
  </div>