<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de Figuras</th>
          <th>Figuras Formativas</th>
          <th>Perfiles de Referencia</th>
          <th>Fecha de Aprobacion</th>
        </tr>
      </thead>
      <tr>
        <td rowspan="11">Hilanderí­a</td>
        <td style="color:red;">Diseñador Textil</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Programador de maquinaria Hilanderí­a</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mecánico y electricista para equipos de Hilanderí­a</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Auxiliar Laboratorista de control de calidad de Hilados</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de Preparación de Hilatura de algodón</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de Preparación de Hilatura de lana</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de Hilatura de algodón</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de Hilatura de lana</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Clasificador de Lanas</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de lavado de lanas</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Clasificador de Algodón</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="6">Tejido plano</td>
        <td>Programador de telares planos</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mecánico y electricista de telares planos</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Urdidor/Encolador</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Pasaliso</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Revisor de Tejidos Planos</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Tejedor/Operador de máquinas de tejido plano</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="6">Tejido de punto</td>
        <td>Programador de telares circulares, rectilí­neos</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mecánico y electricista de telares circulares, rectilineos</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de máquinas Circulares</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de máquinas Rectilí­neas</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Remallador</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de Terminación de Tejidos y prendas</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="7">Tintorerí­a</td>
        <td>Laboratorista</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Programador de maquinaria Tintorerí­a</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Mecánico y electricista para equipos de
        Tintorerí­a</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de equipos de Tintorerí­a</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Operador de Cocina de Colores</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Tintorero</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Aprestador</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="3">Estamperí­a</td>
        <td>Operador de equipos de Estamperí­a</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Estampador</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Diseñador de Sistemas para Estampado</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="6">Molderí­a y Corte</td>
        <td style="color:red;">Diseñador de Indumentaria</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Modelista</td>
        <td>Modelista - Patronista</td>
        <td>3/11/2011</td>
      </tr>
      <tr>
        <td>Muestrista</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Cortador</td>
        <td>Operador Cortador de Industria Indumentaria</td>
        <td>3/11/2011</td>
      </tr>
      <tr>
        <td>Ensamblador</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Fusionador</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="5">Confección</td>
        <td>Confeccionista a medida</td>
        <td>Confeccionista a medida</td>
        <td>5/9/2011</td>
      </tr>
      <tr>
        <td>Mecánico de Máquinas de Coser</td>
        <td>Auxiliar Mecánico de Máquina de coser</td>
        <td>3/11/2011</td>
      </tr>
      <tr>
        <td>Operador de máquinas para la confección</td>
        <td>Operador de Máquinas para la Confección</td>
        <td>3/11/2011</td>
      </tr>
      <tr>
        <td>Revisor y control de calidad</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Presentador de Productos</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="4">Acabado de indumentaria</td>
        <td>Operador de máquina de bordado industrial</td>
        <td>Operador de máquina de bordado industrial</td>
        <td>5/9/2011</td>
      </tr>
      <tr>
        <td>Operador de bordado artesanal</td>
        <td>Operador de bordado artesanal</td>
        <td>5/9/2011</td>
      </tr>
      <tr>
        <td>Operador de Terminación de prendas</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Responsable de Marketing - Promoción de la Indumentaria</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">Comercialización</td>
        <td>Responsable de Venta y Servicio al Cliente de la Indumentaria</td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>