
<h1>¿Que hay de nuevo en la versión 1.2?</h1>

<ul>

</ul>
<ul type="disk">
  <li>
    <b>Buscador</b>
  </li>
  <ul type="circle">
    <li> - Se modificó la búsqueda por CUE para que encuentre CUEs parciales. Ej: 2000, 64255.</li>
	<li> - Se ordenaron las opciones de búsqueda en diferentes categorías: "por su Ubicación", "por su Nombre", "por su Oferta" y "por Otras Características".</li>
    <li> - Se agregó opción de búsqueda por Oferta.</li>
    <li> - Se normalizaron las búsquedas por localidad y departamento.</li>
	<li> - Se agregó selector de páginas.</li>
  </ul>
  <li>
    <b>Instituciones</b>
  </li>
  <ul type="circle">
    <li> - Se agregaron campos "teléfono alternativo" y "mail alternativo" tanto para la institución como para el director.</li>
	<li> - Se agregó la posibilidad de asignar un CUE histórico a la institución.</li>
	<li> - Se agregó la funcionalidad para que cuando el CUE es modificado el sistema conserve como histórico el CUE anterior.</li>
	<li> - Se modificó el atributo "Tipo de Institución" por "Tipo de Establecimiento".</li>
	<li> - Al momento de dar de alta una institución se modificó para que la opción "estatal" no se encuentre seleccionada por defecto.</li>
  </ul>
  <li>
    <b>Oferta Educativa</b>
  </li>
  <ul type="circle">
    <li> - Se agregó la posibilidad de Ordenar el listado de Ofertas que posee la institución.</li>
	<li> - Se agregó la paginación al listado de ofertas.</li>
	<li> - Se agregaron opciones de búsqueda al listado de ofertas.</li>	
	<li> - Se agregó la posibilidad de marcar como pendiente de actualización a una institución cuando la documentación de la oferta educativa recibida está incompleta.</li>
  </ul>
  <li>
    <b>Buscador Histórico de CUE</b>
  </li>
  <ul type="circle">
    <li> - Se agregó la posibilidad de buscar CUEs que hayan pertenecido a una institución.</li>
  </ul>
  <li>
    <b>Pendiente de Actualización</b>
  </li>
  <ul type="circle">
    <li> - Se agregó un listado de Instituciones que presentan una oferta educativa pendiente de actualización, dividido por provincia.</li>
  </ul>
  <li>
    <b>Informes</b>
  </li>
  <ul type="circle">
    <li> - Nuevo Informe sobre cantidad de Instituciones ingresadas, No ingresadas por ámbito de gestión y tipo de Establecimiento según jurisdicción.</li>
	<li> - Nuevo Informe sobre Certificados FP.</li>
	<li> - En Informe sobre Planes y Títulos se incorporó el dato Sector.</li>
    <li> - Nuevo Informe sobre planes/títulos con la última información registrada para cada establecimiento.
  </ul>
  <li>
    <b>Optimización</b>
  </li>
  <ul type="circle">
    <li> - Se mejoró la velocidad de respuesta del sistema en las búsquedas y navegación del sitio.</li>
  </ul>
</ul>