<!--[if IE 5]>

<h2 style="color: red">¡¡ ATENCIÓN !! La versión del Internet Explorer no es compatible con ésta web</h2>

<p style="border: red solid 1px; padding: 5px">
Estas usando una versión vieja del Internet Explorer y no te permitirá visualizar y utilizar normalmente ésta página.
El Departamento de Sistemas recomienda usar Firefox para lograr una navegación más rápida y segura.<br />
<a href="http://download.mozilla.org/?product=firefox-3.0.8&os=win&lang=es-ES">Descargar Firefox</a><br /><br />

Requerimientos mínimos para utilizar el <b>Sistema Gestión de Registro</b>:<br />
-: Internet Explorer 6 o superior<br />
-: Mozilla Firefox 2.0 o superior

</p>
<![endif]--> 



<h1>Bienvenido al RFIETP</h1>

<br />

<h2>¡Nueva Versión 1.6.1!</h2>

<p>
Desde su puesta en funcionamiento en junio de 2009 el sistema RFIETP se encuentra
en permanente actualización y mejoramiento, tanto del contenido de información de
la base de datos como de la aplicación que permite su gestión. En esa línea de
trabajo a partir del 20 de Julio del 2010 se ha instalado la versión 1.5 del
sistema.
</p>
<p>
La nueva versión presenta varias mejoras, entre las que se destacan:
</p>
<ul>
    <li>Se ha incorporado una pantalla especial, de ofertas educativas, para todas las instituciones del Registro con la cual la <i>Unidad de Información</i> realizará un trabajo de depuración y reordenamiento de la información</li>
    <li>Se ha incorporado información sobre Planes de Mejora jurisdiccionales e institucionales aprobados en el período 2006-2009 (con detalle de las líneas de acción de cada Plan).</li>
    <li>Se ha incorporado información sobre Jurisdicciones (autoridades, datos institucionales, etc.).</li>
    <li>Se ha agregado un nuevo Buscador Beta más flexible y rápido. Incluye una opción de Búsqueda Avanzada que mejora y simplifica las consultas. Una vez testeado y aprobado reemplazará al buscador actual.</li>
    <li>Se ha implementado un nuevo módulo de seguridad que garantiza la integridad del Registro y facilita la administración de usuarios.</li>
    <li>Se han realizado varias mejoras en la estética y usabilidad del programa.</li>
</ul>
<br/>
<br/>
<p>
Un listado completo de las modificaciones realizadas en esta última versión, puede encontrarlas haciendo click
<? echo $html->link('aquí','/pages/detalle_v1_2')?>.
</p>

<br/>
<hr/>
<br/>

<p>
Para realizar consultas sobre el funcionamiento del programa ó para 
notificar problemas técnicos: Int. 2010
</p>
<p>
Para realizar consultas sobre los contenidos de información del Registro 
de Instituciones: Int. 4032/4033.
</p>
<p>
Unidad de Información: Of. 311.
</p>