<!--[if IE 5]>

<h2 style="color: red">¡¡ ATENCIÓN !! La versión del Internet Explorer no es compatible con ésta web</h2>

<p style="border: red solid 1px; padding: 5px">
Estas usando una versión vieja del Internet Explorer y no te permitirá visualizar y utilizar normalmente ésta página.
El Departamento de Sistemas recomienda usar Firefox para lograr una navegación más rápida y segura.<br />
<a href="http://download.mozilla.org/?product=firefox-3.0.8&os=win&lang=es-ES">Descargar Firefox</a><br /><br />

Requerimientos mínimos para utilizar el <b>Sistema Gestión de Registro</b>:<br />
-: Internet Explorer 6 o superior<br />
-: Mozilla Firefox 2.0 o superior

</p>
<![endif]--> 



<h1>Bienvenido al RFIETP</h1>

<br />

<h2>¡Nueva Versión 1.4.1!</h2>

<p>

Desde su puesta en funcionamiento en junio de 2009 el sistema RFIETP se encuentra
en permanente actualización y mejoramiento, tanto del contenido de información de
la base de datos como de la aplicación que permite su gestión. En esa línea de
trabajo a partir del 7 de Junio del 2010 se ha instalado la versión 1.4.1 del
sistema.
</p>
<p>
La nueva versión mejora la información del Registro incorporando nuevas categorías
de clasificación, a saber:
</p>
<ul>
    <li>Orientaciones de Instituciones. Permite identificar a cada institución
        según su Orientación (Agropecuaria, Industrial, Otra).</li>
    <li>Títulos de Referencia. Permite agrupar bajo una denominación de
        referencia a Títulos que son equivalentes pero tienen distinto nombre
        (porque pertenecen a diferentes jurisdicciones, porque son aprobados por
        diferente normativa, etc.).</li>
</ul>
<br/>
<p>
Las nuevas categorías facilitan la gestión y búsqueda de información en el
Registro.
</p>
<p>
Esta información se publicará a medida que la Unidad de Información vaya avanzando
con la depuración y carga de datos.<br>
En particular la versión 1.4.1 ofrece varias mejoras estéticas y de presentación de la información.
</p>

<p>
Un listado completo de las modificaciones realizadas en esta última versión, puede encontrarlas haciendo click
<? echo $html->link('aquí','/pages/detalle_v1_2')?>.
</p>

<br/>
<hr/>
<br/>

<p>
Para realizar consultas sobre el funcionamiento del programa ó para 
notificar problemas técnicos: Int. 2010
</p>
<p>
Para realizar consultas sobre los contenidos de información del Registro 
de Instituciones: Int. 4032/4033.
</p>
<p>
Unidad de Información: Of. 311.
</p>