<br />

<?php echo $this->element('menu_docs')?>

<div class="grid_9">
    <div class="boxblanca">
        <h1>Foros sectoriales</h1>
        <p>&nbsp;</p>
        <p>Descripci&oacute;n, Mecanismos de funcionamiento [Pablo]</p>
        <p>&nbsp;</p>
        <p>Metodolog&iacute;a [Pablo]</p>
        <p>&nbsp;</p>
        <h4>Foros</h4>
        <p>&nbsp;</p>
        <h4>Foro ABC [Template,  repetir para cada foro]</h4>
        <p>	    Participantes:  A, B, C, D.<br />
        </p>
        <p>Alg&uacute;n dato  m&aacute;s? (Opcional: estado, agenda, etc.)<br />
        </p>
        <p>Informe  sectorial (Link a PDF) </p>
        <p>&nbsp;</p>
        <p>Listado de Foros c/ referencias? [Pablo]</p>
        <p>&nbsp;</p>
        <p>Informes [Asignar al foro correspondiente]</p>
        <ul type="disc">
            <li>Hort&iacute;cola (Link a PDF)</li>
            <li>Est&eacute;tica Profesional (Link a PDF)</li>
            <li>Textil / Indumentaria (Link a PDF)</li>
            <li>Producci&oacute;n Lechera (Link a PDF)</li>
            <li>Automotriz (Link a PDF)</li>
            <li>Construcciones (Link a PDF)</li>
            <li>Energ&iacute;a El&eacute;ctrica (Link a PDF)</li>
            <li>Hoteler&iacute;a y Gastronom&iacute;a (Link a PDF)</li>
            <li>Inform&aacute;tica (Link a PDF)</li>
            <li>Madera y Mueble (Link a PDF)</li>
            <li>Metalmec&aacute;nica (Link a PDF)</li>
        </ul>
        <p>&nbsp;</p>
    </div>
</div>