<br />

<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">

        <h1>Formaci&oacute;n Profesional </h1>
        <p>&nbsp;</p>
        <p>Presentaci&oacute;n [Manolo]</p>
        <ul>
            <li>Marcos de referencia [Presentaci&oacute;n, en la web]</li>
            <li>Perfiles profesionales [Presentaci&oacute;n, en la web]</li>
            <li>Recomendaciones para el dise&ntilde;o curricular [Presentaci&oacute;n, en la       web]</li>
        </ul>
        <p>&nbsp;</p>
        <p>Estructura de la ETP /&nbsp; T&iacute;tulos y Certificados de la Educaci&oacute;n  T&eacute;cnico Profesional [Gustavo, Doc. &ldquo;Estructura de la ETP&rdquo; en base a Res CFC  13/07] (PARTE FORMACION PROFESIONAL?)</p>
        <p>&nbsp;</p>
        <p>Lineamientos institucionales y curriculares para la  Formaci&oacute;n Profesional<br />
	    Res. C.F.C.. N&deg; 115/10 (anexos) - Lineamientos y  criterios para la organizaci&oacute;n institucional y curricular de la Educaci&oacute;n  T&eacute;cnico Profesional correspondiente a la Formaci&oacute;n Profesional</p>
        <p>&nbsp;</p>
        <p>Destacar actividades que requieren matriculaci&oacute;n:  Gasista, etc.</p>
        <p>&nbsp;</p>
        <h4>M&aacute;s  informaci&oacute;n</h4>
        <ul>
            <li>Programa de Formaci&oacute;n Profesional</li>
        </ul>
        <p>&nbsp;</p>

    </div>
</div>
