<br />

<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">
        <h2>Procesos de Homologación de Títulos y Certificaciones de Educación Técnico Profesional</h2>
        
        
        <p>
        La Ley de Educación Técnico Profesional instituye el proceso de Homologación de Títulos y Certificaciones como instrumento para el mejoramiento de la calidad y para el ordenamiento y organización de la educación técnico profesional. Al mismo tiempo, establece instancias de intervención y criterios generales sobre los procedimientos a seguir para la homologación de títulos y certificados y su correspondiente oferta formativa. 
</p>
<p>
El Consejo Federal de Educación, a su vez, reglamentó los objetivos, los propósitos, los lineamientos y los procedimientos que orientan el desarrollo del proceso de homologación de títulos y certificados de educación técnico profesional, así como la elaboración de los marcos de referencia que resultan necesarios para llevar a cabo dicha acción.
</p>

<p>
Allí se estableció el proceso de homologación, como instrumento para la mejora continua de la educación técnico profesional, con los siguientes propósitos:
</p>

<ul>
    <li>
    Dar unidad nacional y organicidad a la educación técnico profesional, respetando la diversidad federal de las propuestas formativas.
    </li>
    <li>
    Garantizar el derecho de los alumnos y egresados a que sus estudios sean reconocidos en cualquier jurisdicción.
    </li>
    <li>
    Promover la calidad, pertinencia y actualización permanente de las ofertas formativas de educación técnico profesional.
    </li>
    <li>
    Facilitar el reconocimiento de los estudios de los egresados por los respectivos Colegios, Consejos Profesionales, y organismos de control del ejercicio profesional.
    </li>
</ul>
<p>
El proceso de homologación consiste en el análisis de planes de estudio relativos a titulaciones técnicas o certificados de formación profesional y su evaluación comparativa con un conjunto de criterios básicos y estándares indicados como referencia para cada uno de ellos, a efectos de establecer su correspondencia.
</p>

<p>
Los marcos de referencia enuncian el conjunto de los criterios básicos y estándares que definen y caracterizan los aspectos sustantivos a ser considerados en el proceso de homologación de los títulos o certificados y sus correspondientes ofertas formativas, brindando los elementos necesarios para llevar a cabo las acciones de análisis y de evaluación comparativa antes señaladas.
</p>
        

    </div>
</div>
