<br />

<?php echo $this->element('menu_docs')?>


<div class="grid_9 boxblanca">	  
	  <h1>Introducci&oacute;n </h1>
	  <p>&nbsp;</p>
	  <p>Presentaci&oacute;n general de la ETP. [Resumen?]</p>
	  <p>&nbsp;</p>
	  <p>Presentaci&oacute;n general del Cat&aacute;logo. [Resumen?]</p>
	  <p>&nbsp;</p>
	  <h4>M&aacute;s informaci&oacute;n</h4>
	  <ul>
	    <li><a href="http://www.inet.edu.ar/" target="_blank">Instituto Nacional de Educaci&oacute;n Tecnol&oacute;gica</a></li>
	    <li><a href="normativa.html">Normativa de referencia</a></li>
      </ul>
	  <p>&nbsp;</p>
</div>
