<?php 
$this->pageTitle= 'Introducción';
?>

<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">
        <h2>Introducci&oacute;n </h2>
                
        <h3>La Educación Técnica Profesional en Argentina</h3>
        
        <p style="color: red">{ T E X T O }</p>
        
        <h3>El Catálogo Nacional de Títulos y Certificaciones de Educación Técnico Profesional</h3>
        
        <p>
            El Catálogo Nacional de Títulos y Certificaciones fue creado por la Ley de Educación Técnico Profesional (Ley Nº 26.058), y opera en conjunto con el Registro Federal de Instituciones de Educación Técnico Profesional y los procesos de Homologación de Títulos y Certificaciones para la mejora continua de la calidad de la educación técnico profesional.
        </p>
        <p>
            El Catálogo se organiza en función de familias y perfiles profesionales y constituye una fuente de información sobre certificaciones y títulos y sus correspondientes ofertas formativas; en particular de aquellos cuyo ejercicio profesional pone en riesgo la salud, la seguridad, los derechos y los bienes de los habitantes. Como tal, expresa la nómina exclusiva y excluyente de los títulos y/o certificaciones profesionales, y sus propuestas curriculares, que cumplen con las especificaciones de la educación técnico profesional reguladas por la Ley de Educación Técnico Profesional.
        </p>
        <p>
            El Catálogo tiene como propósitos: evitar la duplicación de titulaciones y certificaciones referidas a un mismo perfil profesional y, asimismo, evitar que una misma titulación o certificación posea desarrollos curriculares diversos que no cumplan con los criterios mínimos de homologación, establecidos por el Consejo Federal de Educación.
        </p>
        <p>
            Una de sus principales funciones es constituirse en fuente de información para diversos usuarios (entidades de gobierno y administración de la educación nacionales e internacionales ? en particular MERCOSUR-, otros sectores de gobierno -en particular Ministerios de Economía, de Trabajo y de Desarrollo Social-, colegios profesionales, empleadores ? cámaras y empresas-, trabajadores ? sindicatos y gremios-, estudiantes potenciales, etc.) sobre certificaciones y títulos y sus correspondientes ofertas formativas.
        </p>
        
        <h4>M&aacute;s informaci&oacute;n</h4>
        <ul>
            <li><a href="http://www.inet.edu.ar/" target="_blank">Instituto Nacional de Educaci&oacute;n Tecnol&oacute;gica</a></li>
            <li><?php echo $html->link('Normativa de referencia', '/pages/normativa');?></li>
        </ul>
        <p>&nbsp;</p>
    </div>
</div>
