<br />

<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">

        <h2>Marcos de referencia    </h2>
        
        <p>
        Los marcos de referencia enuncian el conjunto de los criterios básicos y estándares que definen y caracterizan los aspectos sustantivos a ser considerados en el proceso de homologación de los títulos o certificados y sus correspondientes ofertas formativas, brindando los elementos necesarios para llevar a cabo las acciones de análisis y de evaluación de planes de estudio relativos a titulaciones técnicas o certificados de formación profesional. Son aprobados por el Consejo Federal de Educación.
        </p>
        <p>
        En distintas Reuniones de la Comisión Federal de Educación Técnica Profesional y en talleres específicos se han definido y desarrollado una serie de Marcos de referencia para la homologación de Títulos y Certificados, priorizando según el volumen de oferta formativa a nivel nacional y tecnicaturas que deben estar a resguardo del estado en virtud de que el ejercicio profesional pone en riesgo de modo directo el medio ambiente, la salud y los bienes de los habitantes.
        </p>
        <p>
        Cada marco de referencia contiene información relativa a la identificación del título o certificación (sector de actividad socio productiva de pertenencia, perfil profesional, familia profesional, título de referencia), un referencial al perfil profesional (alcance del perfil, funciones, área ocupacional, habilitaciones profesionales), y una descripción de las trayectorias formativas que se deben respetar (formación general y específica, prácticas profesionalizantes, carga horaria mínima).
        </p>        
        
        
        <h4>Referencia  normativa</h4>
        <ul>
            <li>Proceso de Homologaci&oacute;n y Marcos de Referencia de T&iacute;tulos y       Certificaciones de Educaci&oacute;n T&eacute;cnico Profesional. Res. C.F.C.y E. N&deg; 261/06.</li>
            <li>Lineamientos y criterios para la inclusi&oacute;n de t&iacute;tulos t&eacute;cnicos de       nivel secundario y de nivel superior y de certificados de formaci&oacute;n       profesional en el proceso de homologaci&oacute;n. Res. N&deg; 91/09 anexos I y II.</li>
        </ul>
        
        <h3>Marcos de  referencia aprobados</h3>
        <h4>Educaci&oacute;n  T&eacute;cnica de Nivel Medio</h4>

        <ul>
            
        </ul>
        
        <h4>Educación  Técnica de Nivel Superior</h4>
        <ul>
            
        </ul>

        <h4>Formación  Profesional</h4>
        <ul>
            
        </ul>
      
    </div>
</div>
