<br />

<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">

        <h1>Marcos de referencia    </h1>
        <p>&nbsp;</p>
        <p>Presentaci&oacute;n [Resumen de utilidad, funci&oacute;n, relaci&oacute;n  con t&iacute;tulos y validez nacional, etc.]</p>
        
        <h4>Referencia normativa</h4>
        <ul>
            <li>texto</li>
        </ul>
        
        <h4>Marcos de  referencia aprobados</h4>
        <h4>&nbsp;</h4>
        <h4>Educaci&oacute;n  T&eacute;cnica de Nivel Medio</h4>
        <h4>&nbsp;</h4>
        <ul>
            <li>Listado, orden alfab&eacute;tico. Link a Res./Anexo.</li>
        </ul>
        <p>&nbsp;</p>
        <h4>Educaci&oacute;n  T&eacute;cnica de Nivel Superior</h4>
        <p>&nbsp;</p>
        <ul>
            <li>Listado, orden alfab&eacute;tico. Link a Res./Anexo.</li>
        </ul>
        <p>&nbsp;</p>
        <h4>Formaci&oacute;n  Profesional</h4>
        <p>&nbsp;</p>
        <ul>
            <li>Listado, orden x SECTOR de actividad socio... (Pedido por Manuel G&oacute;mez) + alfab&eacute;tico.       Link a Res./Anexo.</li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div>
