<br />

<?php echo $this->element('menu_docs')?>

<div class="grid_9">
    <div class="boxblanca boxdocs">
        <h1>Normativa de referencia</h1>	 
          Las normativas pueden ser obtenidas de: <?php echo $html->link('http://www.me.gov.ar/consejo/resoluciones/cf_resoluciones.html') ?>.

<span style="color:red">Agregar Ley de Educación Nacional (Ley Nº 26206) ?</span>


<ol>    
    <li>Ley de Educación Técnico Profesional Nro. 26058.</li>
    <li>Acerca de los instrumentos de mejora continua de la calidad de la ETP, Registro Federal de Instituciones, Catálogo Nacional de Tíyulos y Certificados de ETP, y Proceso de Homologación de Títulos y Certificados de ETP, y Fondo Nacional para la Educación Técnico Profesional: Resoluciones del CFCyE Nros. 250/05, 260/06, 269/06, y CFE Nro. 62/08.</li>
    <li>Acerca de los planes de mejora institucional: Res. CFCyE Nros. 250/05, 260/06, 269/06, y CFE Nros. 3/07, 49/08, 50/08, 51/08, 62/08, 82/09, 106/10, y Res. CFE Nro. 125/10</li>
    <li>Acerca del Proceso de homologación de títulos y certiticados de ETP. Res. CFCyE Nro. 261/06.</li>
    <li>Acerca de los Marcos de referencia que operan en el proceso de homologación de ETP. Educación Técnica en los niveles secundario y superior: resoluciones del CFE Nros. 15/07, 77/09, 78/09, 107/10; Formación profesional: resoluciones del CFE Nros. 25/07, 36/07, 48/08, y 108/10.</li>
    <li>Acerca de los Títulos y Certificados que deben ser homologados en el orden nacional, y plazos establecidos: Res. CFE Nro. 91/09.</li>
    <li>Acerca de las características de los Títulos y Certificados de ETP: Res. CFE Nro. 13/07.</li>
    <li>Acerca de los Lineamientos y Criterios para la Organización Institucional y Curricular de la Educación Técnico Profesional correspondiente a la Educación Secundaria y la Educación Superior: Res. CFE Nro. 47/08.</li>
    <li>Acerca de los Lineamientos y Criterios para la Organización Institucional y Curricular de la Educación Técnico Profesional correspondiente a la Formación Profesional: Res. CFE Nro. 115/10.</li>
    <li>Acerca de los Lineamientos Políticos y Estratégicos de la Educación Secundaria. Unificación de la duración del segundo ciclo de la ETP de nivel secundario. Res. CFE Nro. 84/09. Duración de un año más en la Educación Técnica de nivel secundario: Decreto PEN Nro. 144/08.</li>
    <li>Acerca del proyecto de decreto PEN de Pasantías: Res. CFE Nro. 90/09.</li>
    <li>Acerca del Programa Nacional de Formación Docente Inicial para la ETP: Res. CFE Nro. 64/08 y Res. CFE Nro. 126/10.</li>
    <li>Acerca del Profesorado de Educación Secundaria de la modalidad de ETP en concurrencia con Título de base. Res. Nro. 63/08.</li>
    <li>Acerca del seguimiento de egresados: Res. CFE nro. 65/08.</li>
    <li>Acerca de la Conferencia Nacional de ETP por el Bicentenario. Res. CFE Nro. 121/10.</li>
    <li>Acerca de la subsunción del Programa ?Una Computadora para cada Alumno? en el Programa ?Conectar Igualdad?. Res. CFE Nro. 114/10.</li>
    <li>Acerca de la movilidad estudiantil. Res. CFE Nro. 102/10.</li>
    <li>Acerca de la acreditación de instituciones que dictan carreras de salud. Res. CFE Nro. 35/07.</li>
</ol>


    </div>
</div>
