<ul>
            
        <li><?php echo $html->link('Introducción', 'introduccion');?></li>
        
        <li>
            Informaci&oacute;n sectorial
            <ul>
                <li><?php echo $html->link('Familias profesionales', 'familias');?></li>
                <li>
                    <?php echo $html->link('Foros sectoriales', 'foros');?>

                </li>
                <li><?php echo $html->link('Entidades participantes', 'entidades');?></li>
            </ul>
        </li>

        <li>
            <?php echo $html->link('Procesos de homologación', 'homologacion');?>
        <li>
            <?php echo $html->link('Marcos de referencia', 'marcos');?>
        
        <li>
            Niveles y Modalidades
            <ul>
                <li>
                   <?php echo $html->link('Educación Técnica de Nivel Medio y Superior', 'mediaysuperior');?>
                </li>
                <li>
                   <?php echo $html->link('Formación Profesional', 'fp');?>
                </li>
            </ul>
        </li>
        
        <li>
            <?php echo $html->link('Normativa de referencia', 'normativa');?>
        </li>
        
    </ul>