{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ima",
				"imageurl"
			],
			[
				"md",
				"md5"
			],
			[
				"imagepn",
				"imagepng"
			],
			[
				"ImageString",
				"imagestring"
			],
			[
				"strl",
				"strlen"
			],
			[
				"imgfont",
				"imagefontheight"
			],
			[
				"imagefontwi",
				"imagefontwidth"
			],
			[
				"ma",
				"mail"
			],
			[
				"this",
				"readline_list_history"
			],
			[
				"p",
				"php: <?php … ?>"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/catalogo/app/app_controller.php",
			"settings":
			{
				"buffer_size": 2556,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/catalogo/app/views/helpers/hide_mail.php",
			"settings":
			{
				"buffer_size": 938,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/catalogo/app/views/correos/contacto.ctp",
			"settings":
			{
				"buffer_size": 1278,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/catalogo/app/views/helpers/text_image.php",
			"settings":
			{
				"buffer_size": 14940,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/catalogo/app/views/instits/view.ctp",
			"settings":
			{
				"buffer_size": 8959,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/var/www/catalogo/app/views/helpers/text_image.php",
		"/var/www/catalogo/app/views/correos/contacto.ctp",
		"/var/www/catalogo/app/app_controller.php",
		"/var/www/catalogo/app/views/helpers/hide_mail.php",
		"/home/mlambir/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mlambir/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/mlambir/Desktop/test.php",
		"/home/mlambir/Desktop/test.js",
		"/home/mlambir/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/var/www/catalogo/app/index.php",
		"/var/www/catalogo/README",
		"/var/www/catalogo/app/views/layouts/default.ctp",
		"/var/www/catalogo/app/webroot/css/catalogo.home.css",
		"/var/www/catalogo/app/webroot/css/catalogo.css",
		"/var/www/catalogo/app/views/pages/home.ctp",
		"/var/www/catalogo/app/views/elements/boxBuscadorAyuda.ctp",
		"/var/www/catalogo/app/controllers/titulos_controller.php"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"png",
			"close",
			"__imagePath",
			"__imagePath\n}",
			"__imagePath",
			"save",
			"gd",
			"webroot",
			"text",
			"open"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/var/www/catalogo"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/catalogo/app/app_controller.php",
					"settings":
					{
						"buffer_size": 2556,
						"regions":
						{
						},
						"selection":
						[
							[
								1158,
								1159
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 672,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/catalogo/app/views/helpers/hide_mail.php",
					"settings":
					{
						"buffer_size": 938,
						"regions":
						{
						},
						"selection":
						[
							[
								673,
								673
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/var/www/catalogo/app/views/correos/contacto.ctp",
					"settings":
					{
						"buffer_size": 1278,
						"regions":
						{
						},
						"selection":
						[
							[
								1022,
								959
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/var/www/catalogo/app/views/helpers/text_image.php",
					"settings":
					{
						"buffer_size": 14940,
						"regions":
						{
						},
						"selection":
						[
							[
								10143,
								10146
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 5062,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/var/www/catalogo/app/views/instits/view.ctp",
					"settings":
					{
						"buffer_size": 8959,
						"regions":
						{
						},
						"selection":
						[
							[
								4461,
								4461
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1701,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178,
	"status_bar_visible": true
}
