
<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">
        

<h1 style='background:white'><span lang=ES style='font-size:12.0pt;mso-ansi-language:
ES'>Marcos de Referencia<o:p></o:p></span></h1>

<p class=MsoNormal style='background:white'><span lang=ES style='font-family:
Arial;color:#233E87;mso-ansi-language:ES'>Definición
de Ofertas de FP - publicado el 3/1/2008 <o:p></o:p></span></p>

<p class=MsoNormal style='background:white'><u><span lang=ES style='font-family:
Arial;color:#222222;mso-ansi-language:ES'><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></span></u></p>

<p class=MsoNormal style='background:white'><span lang=ES style='font-family:
Arial;color:#222222;mso-ansi-language:ES'>Los Marcos de Referencia enuncian un
conjunto de criterios básicos y estándares mínimos sobre perfil profesional y
trayectoria formativa que deben contemplar todas las ofertas formativas cuyos
Certificados de Formación Profesional Inicial pretendan para sí validez
nacional y ser ingresados al Catálogo Nacional De títulos y Certificaciones de
ETP, y son aprobados por el Consejo Federal de Educación.<o:p></o:p></span></p>

<p class=MsoNormal style='background:white'><span lang=ES style='font-family:
Arial;color:#222222;mso-ansi-language:ES'>Los documentos que contienen <span
class=GramE>los</span> Marcos de Referencia comprenden tres grandes secciones:
I.- Identificación de la certificación; II.- Referencial al Perfil profesional;
y III.-Trayectoria Formativa.<o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='color:#222222;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;background:white'><strong><span
     lang=ES style='font-family:Arial;mso-ansi-language:ES'>Identificación de
     la certificación</span></strong><b><span lang=ES style='font-family:Arial;
     mso-ansi-language:ES'><br>
     </span></b><span lang=ES style='font-family:Arial;mso-ansi-language:ES'>Conforma
     una suerte de ficha clasificatoria de la certificación de referencia que
     incluye los siguientes ítems: 1. Sector/es de actividad socio productiva
     al que remite la familia profesional y el perfil profesional; 2.
     Denominación del perfil profesional; 3. Familia profesional en la que se
     inscribe el perfil profesional; 4. Denominación del certificado de
     referencia; 5. Ámbito de la trayectoria formativa; 6. Tipo de
     certificación; y, 7. Nivel de la Certificación. En nuestro caso, los
     puntos 5 y 6 constituyen constantes, ya que siempre habrá de corresponder,
     &quot;5. Ámbito de la trayectoria formativa: Formación profesional&quot; y
     &quot;6. Tipo de certificación: Formación Profesional Inicial&quot;.<br>
     En cuanto a los Niveles de Certificación de la Formación Profesional
     Inicial y sus relaciones con la complejidad de los Perfiles Profesionales,
     remitimos a la Resolución CFE 13/07.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#222222;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;background:white'><strong><span
     lang=ES style='font-family:Arial;mso-ansi-language:ES'>Referencial al
     Perfil profesional</span></strong><span lang=ES style='font-family:Arial;
     mso-ansi-language:ES'><br>
     Es un compendio del Perfil Profesional y parte constitutiva del Marco de
     Referencia. Comprende: 1. Alcance del Perfil Profesional; 2. Funciones que
     ejerce el profesional; 3. Área ocupacional; y, si correspondiera, 4.
     Habilitación Profesional. <br>
     Los tres primeros integran, también, los documentos de los Perfiles
     Profesionales, se definen y formulan de igual modo. La Habilitación
     Profesional, se plantea en los casos que corresponda, y es la descripción,
     ligada al certificado profesional, de las limitaciones cualitativas y/o
     cuantitativas a una actividad profesional determinada; expresa,
     especialmente, aquellas actividades que ponen en riesgo de modo directo la
     salud, la seguridad, los derechos o los bienes de los habitantes, y que
     consecuentemente deben ser reguladas por el Estado.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#222222;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;background:white'><strong><span
     lang=ES style='font-family:Arial;mso-ansi-language:ES'>Trayectoria
     Formativa</span></strong><b><span lang=ES style='font-family:Arial;
     mso-ansi-language:ES'><br>
     </span></b><span lang=ES style='font-family:Arial;mso-ansi-language:ES'>Es
     el componente del Marco de Referencia que establece los componentes curriculares
     mínimos y necesarios para la formación correspondiente. Estos son:<o:p></o:p></span></li>
</ol>

<ul type=square>
 <ul type=disc>
  <li class=MsoNormal style='color:#222222;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo2;tab-stops:list 72.0pt;background:white'><span
      lang=ES style='font-family:Arial;mso-ansi-language:ES'>Las capacidades
      profesionales a adquirir, en correspondencia con los contenidos asociados
      a ellas.<br>
      Siendo que el proceso de formación, habrá de organizarse en torno a la
      adquisición y la acreditación de un conjunto de capacidades profesionales
      que están en la base de los desempeños profesionales descriptos en el
      Perfil Profesional, estas capacidades se presentan en correspondencia con
      las funciones que ejerce el profesional, enunciados en dicho perfil.
      Asimismo, se indican los contenidos de la enseñanza que se consideran
      involucrados en los procesos de adquisición de los distintos grupos de
      capacidades. <o:p></o:p></span></li>
  <li class=MsoNormal style='color:#222222;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo2;tab-stops:list 72.0pt;background:white'><span
      lang=ES style='font-family:Arial;mso-ansi-language:ES'>La carga horaria
      mínima.<br>
      &quot;Expresa la carga horaria mínima que deberá asegurarse en la
      definición de la oferta formativa por parte de la jurisdicción educativa.
      La misma está fijada para un patrón deseable de calidad educativa,
      teniendo en cuenta las exigencias del perfil profesional en relación con
      los tiempos estimados para el desarrollo de los procesos de enseñanza y
      aprendizaje&quot; (Resolución <span class=SpellE>CFCyE</span> <span
      class=SpellE>N°261</span>/06). <o:p></o:p></span></li>
  <li class=MsoNormal style='color:#222222;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo2;tab-stops:list 72.0pt;background:white'><span
      lang=ES style='font-family:Arial;mso-ansi-language:ES'>El referencial de
      ingreso.<br>
      &quot;Establece, según el nivel de cualificación profesional propio de la
      figura profesional en cuestión, los requisitos mínimos que deben cumplir
      quienes deseen iniciar la formación, en función de las capacidades
      básicas o conocimientos adquiridos previamente por vías formales o no
      formales, en el sistema educativo o fuera del él. Ese referencial
      constituye el piso a partir del cual cada jurisdicción educativa podrá
      hacer las adiciones que considere conveniente&quot; (Resolución <span
      class=SpellE>CFCyE</span> <span class=SpellE>N°261</span>/06).<br>
      Sobre los criterios que priman para la fijación del Referencial de
      Ingreso y su correspondencia con los Niveles de Certificación de la
      Formación Profesional Inicial sugerimos consultar a la Resolución CFE
      13/07.<br>
      Las características de las prácticas <span class=SpellE>profesionalizantes</span>.<br>
      &quot;En la Formación Profesional la adquisición de las capacidades
      profesionales requiere de la participación activa de los estudiantes en
      el desarrollo de todas y cada una de las etapas de los procesos
      productivos clave, propios del área ocupacional. La participación en esos
      procesos productivos reales y concretos es el eje para la organización
      didáctica de la formación. Es por ello que deben precisarse las características
      que habrán asumir las situaciones y experiencias de enseñanza y
      aprendizaje que ofrecen a los estudiantes oportunidades para la
      adquisición y recreación de las capacidades profesionales, la aplicación
      de conocimientos y el desarrollo de actitudes y habilidades&quot;
      (Resolución <span class=SpellE>CFCyE</span> <span class=SpellE>N°261</span>/06).<o:p></o:p></span></li>
 </ul>
</ul>

</div></div>